# icinga2.env

IDO_PASSWORD=ido.pass
IDO_DATABASE_NAME=icinga2core

# CARBON_HOST=graphite
# DASHING_API_USER=dashing
# DASHING_API_PASS=dashing.pass

ICINGA_CLUSTER=false
ICINGA_MASTER=icinga2-core
ICINGA_SATELLITES=

# experimental feature
MEMCACHE_HOST=memcached
MEMCACHE_PORT=11211
