# cm-data-collector.env

JOLOKIA_HOST=jolokia
JOLOKIA_PORT=8080

MQ_HOST=beanstalkd
MQ_PORT=11300
MQ_QUEUE=mq-collector

MEMCACHE_HOST=memcached
MEMCACHE_PORT=11211

SCAN_DISCOVERY="10m"

INTERVAL=15
