# cm-icinga-client.env

# for an master - satellite construct, we must put the fqdn or IP her!
# otherwise the name in the docker cluster
ICINGA_HOST=192.168.252.5

ICINGA_API_PORT=5665
ICINGA_API_USER=root
ICINGA_API_PASSWORD=icinga

MQ_HOST=beanstalkd
