# cm-monitoring.env

# JOLOKIA_HOST=jolokia
# ICINGA2_HOST=icinga2-core

#ICINGA2_API_PORT=5665
#ICINGA2_API_USER=root
#ICINGA2_API_PASS=icinga

#GRAFANA_HOST=nginx-proxy
#GRAFANA_PORT=3000
#GRAFANA_PATH=grafana/

# USE ONLY WITH carbon-c-relay !
#GRAPHITE_HOST=carbon-relay

MEMCACHE_HOST=memcached
MEMCACHE_PORT=11211

SUPPORT_EXTERNAL_DISCOVERY=false

ADD_TO_DNS=""

BLUEPRINT_BOX="192.168.252.100"
