# icinga2.env
#  = SATELLITE

# DEBUG=true

IDO_PASSWORD=ido.pass
IDO_DATABASE_NAME=icinga2core

# CARBON_HOST=carbon

# DASHING_API_USER=dashing
# DASHING_API_PASS=dashing.pass

ICINGA_CLUSTER=true
ICINGA_MASTER=192.168.252.5
# ICINGA_SATELLITES=

MEMCACHE_HOST=memcached
MEMCACHE_PORT=11211

MQ_HOST=beanstalkd
MQ_QUEUE=mq-icinga

ICINGA_CERT_SERVICE=true
ICINGA_CERT_SERVICE_BA_USER=admin
ICINGA_CERT_SERVICE_BA_PASSWORD=admin
ICINGA_CERT_SERVICE_API_USER=cert-service
ICINGA_CERT_SERVICE_API_PASSWORD=47pswW14rzeV9MNFGruI
ICINGA_CERT_SERVICE_SERVER=192.168.252.5
ICINGA_CERT_SERVICE_PORT=4567
