# cm-external-discover.env

# external Discovery Service (e.g. AWS)
DISCOVERY_HOST=
DISCOVERY_PORT=
DISCOVERY_PATH=
DISCOVERY_POLL_INTERVAL=30

# internal Coremedia Monitoring
MONITORING_HOST=
MONITORING_PORT=

# MONITORING_API_VERSION=2

TZ=Europe/Berlin