# cm-external-discover.env

DISCOVERY_HOST=foo.bar.com
DISCOVERY_PORT=8080
DISCOVERY_PATH=/api/aws
DISCOVERY_POLL_INTERVAL=30

MONITORING_HOST=monitoring-16-build.coremedia.vm
MONITORING_PORT=80

# MONITORING_API_VERSION=2