# cm-grafana-client.env

GRAFANA_HOST=nginx.docker
GRAFANA_PORT=80
GRAFANA_URL_PATH=/grafana
GRAFANA_API_USER=admin
GRAFANA_API_PASSWORD=admin
GRAFANA_TEMPLATE_PATH=/usr/local/share/templates/grafana

MEMCACHE_HOST=memcached.docker
MEMCACHE_PORT=11211

MQ_HOST=beanstalkd.docker
MQ_QUEUE=mq-grafana
