# cm-monitoring.env

JOLOKIA_HOST=jolokia.docker
ICINGA2_HOST=icinga2-core

ICINGA2_API_PORT=5665
ICINGA2_API_USER=root
ICINGA2_API_PASS=icinga

GRAFANA_HOST=grafana.docker
GRAFANA_PORT=3000

# USE ONLY WITH carbon-c-relay !
GRAPHITE_HOST=carbon.docker

MEMCACHE_HOST=memcached.docker
MEMCACHE_PORT=11211
