# cm-monitoring.env

JOLOKIA_HOST=jolokia
ICINGA2_HOST=icinga2-master

ICINGA2_API_PORT=5665
ICINGA2_API_USER=root
ICINGA2_API_PASS=icinga

GRAFANA_HOST=grafana
GRAFANA_PORT=3000

# USE ONLY WITH carbon-c-relay !
GRAPHITE_HOST=carbon

MEMCACHE_HOST=memcached
MEMCACHE_PORT=11211



BLUEPRINT_BOX="192.168.252.100"

TZ=Europe/Berlin
