# grafana.env

ORGANISATION=Coremedia

DATABASE_TYPE=mysql

MEMCACHE_HOST=memcached

GRAPHITE_HOST=graphite

# we use an seperate carbon service
# IF NOT, then set then to $GRAPHITE_HOST
CARBON_HOST=carbon