# example configuration

#server = "https://something.com/sonar"
#key = "key"
#widget_id = "sonar"
#interval = "3600s"
#metrics = "coverage,test_success_density"
#username = "username"
#password = "password"
