# cm-monitoring.env

JOLOKIA_HOST=jolokia
ICINGA2_HOST=icinga2-core

ICINGA2_API_PORT=5665
ICINGA2_API_USER=root
ICINGA2_API_PASS=icinga

GRAFANA_HOST=grafana
GRAFANA_PORT=3000

GRAPHITE_HOST=carbon-relay