MYSQL_HOST=database
MYSQL_PORT=3306
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASS=foo.bar.Z
IDO_PASSWORD=ido.dba.passwd
ICINGAWEB_DBA_PASSWORD=icingaweb2
ICINGAWEB_ADMIN_USER=icinga
ICINGAWEB_ADMIN_PASS=icinga
