---
organisation:
  name: CoreMedia
  address:
    address1: ''
    address2: ''
    city: Hamburg
    zipCode: ''
    state: ''
    country: ''

users:
  - username: coremedia
    password: coremedia
    login_name: CoreMedia
    email: ''
    role: Admin
    organisations:
      - CoreMedia:
          role: Admin
      - Docker:
          role: Viewer
  - username: foo
    password: foo11bar
    email: ''
    role: Viewer
    role: Admin
    organisations:
      - CoreMedia:
      - Docker:
          role: Admin
  - username: foofoo
    password: foo11bar
    email: ''


datasources:
  graphite:
  - name: graphite
    host: graphite
    port: 2003
    database: graphite
    default: true
    data:
      graphiteVersion: '1.0'

  - name: events
    host: graphite
    port: 2003
    database: graphite
    data:
      graphiteVersion: '1.0'

  influxdb:
  - name: influx
    host: influx
    port: 8080
    database: influx

dashboards:
  import_from_directory: /tmp/dashboards

admin_user:
  username: Moebius
  login_name: cm-admin
  password: cm-admin
  email: moebius-team@coremedia.com

